# jwt.secret=techgeeknext
jwt.secret=javasecretgeek

# spring.datasource.username=fred
# spring.datasource.password=Alpha@001
# spring.datasource.url = jdbc:mysql://localhost:3306/carparkDB


spring.datasource.username=doadmin
spring.datasource.password=AVNS_iL25TtAXmAeZASemkpL
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-86223-do-user-12585567-0.b.db.ondigitalocean.com:25060/admin_db?ssl-mode=REQUIRED


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
